# MisLugares_Java

./: build.gradle  mis_lugares.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mislugares/: Aplicacion.java  LoginActivity.java
app/src/main/java/com/example/mislugares/casos_uso/: CasosUsoLocalizacion.java  CasosUsoLugar.java  CasosUsoLugarFecha.java
app/src/main/java/com/example/mislugares/datos/: LugaresAsinc.java  LugaresFirestore.java  LugaresLista.java  Preferencias.java  Usuarios.java  ValoracionesFirestore.java
app/src/main/java/com/example/mislugares/modelo/: GeoPunto.java  Lugar.java  TipoSeleccion.java  Usuario.java
app/src/main/java/com/example/mislugares/presentacion/: AdaptadorLugaresFirestore.java  AdaptadorLugaresFirestoreUI.java  AdaptadorLugaresInterface.java  CustomMailLoginActivity.java  EdicionLugarActivity.java  LoginActivity.java  MainActivity.java  MapaActivity.java  PreferenciasActivity.java  SelectorFragment.java  UsuarioActivity.java  UsuarioFragment.java  VistaLugarFragment.java
app/src/main/res/layout/: activity_custom_mail_login.xml  activity_usuario.xml  fragment_usuario.xml  vista_lugar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferencias.xml
